[gd_scene load_steps=9 format=3 uid="uid://cj6wix6n3y01j"]

[ext_resource type="Texture2D" uid="uid://dbp5nj1h8yg57" path="res://sprites/redbird-downflap.png" id="1_dnvpi"]
[ext_resource type="Script" uid="uid://dwlj2n3ifcgdw" path="res://Scripts/bird.gd" id="1_vl8r2"]
[ext_resource type="Texture2D" uid="uid://bwqu67nr8j5ik" path="res://sprites/redbird-midflap.png" id="2_vl8r2"]
[ext_resource type="Texture2D" uid="uid://c10b51cv35cil" path="res://sprites/redbird-upflap.png" id="3_rr33m"]
[ext_resource type="AudioStream" uid="uid://bpfehabe3afvq" path="res://Audio/506586__mrthenoronha__kill-enemy-3-8-bit.wav" id="5_rr33m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xf4a6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_dnvpi")
}, {
"duration": 1.0,
"texture": ExtResource("2_vl8r2")
}, {
"duration": 1.0,
"texture": ExtResource("3_rr33m")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pfwoh"]
radius = 12.0
height = 24.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vl8r2"]
radius = 12.0

[node name="Bird" type="CharacterBody2D" groups=["Bird_Character"]]
script = ExtResource("1_vl8r2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_xf4a6")
autoplay = "default"
frame_progress = 0.62745184

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_pfwoh")

[node name="DeathCollider" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathCollider"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_vl8r2")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("5_rr33m")

[connection signal="area_entered" from="DeathCollider" to="." method="_on_death_collider_area_entered"]
[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
