[gd_scene load_steps=3 format=3 uid="uid://dnf1jcavciao2"]

[ext_resource type="Texture2D" uid="uid://oie2kleylvg0" path="res://sprites/pipe-green.png" id="1_78j07"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78j07"]
size = Vector2(100, 833.5625)

[node name="Bottom Pipe" type="Area2D" groups=["Pipes"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("RectangleShape2D_78j07")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.3221154, 2.6264648)
texture = ExtResource("1_78j07")
