[gd_scene load_steps=15 format=3 uid="uid://bfhlsd688kg48"]

[ext_resource type="Texture2D" uid="uid://cjij4rq2hbmgg" path="res://sprites/background-day.png" id="1_6l7je"]
[ext_resource type="Script" uid="uid://gsdwoo8c8sqe" path="res://Scripts/game_manager.gd" id="1_iacmt"]
[ext_resource type="PackedScene" uid="uid://cj6wix6n3y01j" path="res://Scenes/bird.tscn" id="1_jv6wh"]
[ext_resource type="Texture2D" uid="uid://xyv5gkvw4vsk" path="res://sprites/base.png" id="2_jv6wh"]
[ext_resource type="PackedScene" uid="uid://ddj4umsrqpgo7" path="res://Scenes/settings_screen.tscn" id="3_huasi"]
[ext_resource type="AudioStream" uid="uid://bxq7h3aao7gup" path="res://Audio/BackgroundMusic.mp3" id="3_maf8m"]
[ext_resource type="FontFile" uid="uid://b8p5d2253p2eb" path="res://Fonts/PixelOperator8.ttf" id="4_6ev3c"]
[ext_resource type="PackedScene" uid="uid://caperhq01sdxf" path="res://Scenes/pipe_pair.tscn" id="4_x6ack"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6ev3c"]
distance = 4.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ev3c"]
bg_color = Color(0.3137255, 0.60784316, 0.43137255, 1)
border_width_left = 16
border_width_top = 16
border_width_right = 16
border_width_bottom = 16
border_color = Color(0.21237245, 0.4386459, 0.30465, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_huasi"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_maf8m"]
bg_color = Color(0.21176471, 0.4392157, 0.30588236, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_huasi"]
bg_color = Color(0.21176471, 0.4392157, 0.30588236, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m1efj"]
bg_color = Color(0.21176471, 0.4392157, 0.30588236, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Main Scene" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_iacmt")
pipe_pair_scene = ExtResource("4_x6ack")
settingsPopup = ExtResource("3_huasi")

[node name="SpawnTimer" type="Timer" parent="GameManager"]
wait_time = 2.0
autostart = true

[node name="backgroundMusicPlayer" type="AudioStreamPlayer2D" parent="GameManager"]
stream = ExtResource("3_maf8m")
autoplay = true
parameters/looping = true

[node name="Bird" parent="." instance=ExtResource("1_jv6wh")]
z_index = 1
position = Vector2(-139, -6)
scale = Vector2(3, 3)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ScoreLabel" type="Label" parent="Camera2D"]
unique_name_in_owner = true
z_index = 4
offset_left = -263.0
offset_top = -454.0
offset_right = 71.0
offset_bottom = -405.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 2
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("4_6ev3c")
theme_override_font_sizes/font_size = 36
text = "Score: 0"

[node name="Parallax2D" type="Parallax2D" parent="."]

[node name="BackgroundDay" type="Sprite2D" parent="Parallax2D"]
z_index = -1
position = Vector2(2, 4)
scale = Vector2(2.7369792, 2.2924805)
texture = ExtResource("1_6l7je")

[node name="Floor" type="Area2D" parent="." groups=["Floor"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(-4, 419)
shape = SubResource("WorldBoundaryShape2D_6ev3c")

[node name="Base" type="Sprite2D" parent="Floor"]
z_index = 1
position = Vector2(4.5000114, 562.25)
scale = Vector2(1.7529763, 2.6651793)
texture = ExtResource("2_jv6wh")

[node name="UI" type="CanvasLayer" parent="."]

[node name="DeathScreenControl" type="Control" parent="UI"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DeathScreen" type="PanelContainer" parent="UI/DeathScreenControl"]
visible = false
custom_minimum_size = Vector2(390, 0)
layout_mode = 0
offset_left = 75.0
offset_top = 150.0
offset_right = 465.0
offset_bottom = 810.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(270, 480)
theme_override_styles/panel = SubResource("StyleBoxFlat_6ev3c")

[node name="MarginContainer" type="MarginContainer" parent="UI/DeathScreenControl/DeathScreen"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 20

[node name="VBoxContainer" type="VBoxContainer" parent="UI/DeathScreenControl/DeathScreen/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 54

[node name="Game Over" type="Label" parent="UI/DeathScreenControl/DeathScreen/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9882353, 0.627451, 0.28235295, 1)
theme_override_colors/font_shadow_color = Color(0.32941177, 0.22352941, 0.2784314, 1)
theme_override_colors/font_outline_color = Color(0.9764706, 0.9372549, 0.9098039, 1)
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 16
theme_override_fonts/font = ExtResource("4_6ev3c")
theme_override_font_sizes/font_size = 41
text = "Game Over"
horizontal_alignment = 1

[node name="Score" type="Label" parent="UI/DeathScreenControl/DeathScreen/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9882353, 0.627451, 0.28235295, 1)
theme_override_colors/font_shadow_color = Color(0.32941177, 0.21960784, 0.2784314, 1)
theme_override_colors/font_outline_color = Color(0.9764706, 0.972549, 0.9764706, 1)
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 16
theme_override_fonts/font = ExtResource("4_6ev3c")
theme_override_font_sizes/font_size = 32
text = "Score:"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="UI/DeathScreenControl/DeathScreen/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 135
theme_override_styles/separator = SubResource("StyleBoxEmpty_huasi")

[node name="MarginContainer" type="MarginContainer" parent="UI/DeathScreenControl/DeathScreen/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/DeathScreenControl/DeathScreen/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="RestartButton" type="Button" parent="UI/DeathScreenControl/DeathScreen/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(125, 80)
layout_mode = 2
theme_override_colors/font_color = Color(0.9882353, 0.627451, 0.28235295, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_6ev3c")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_maf8m")
text = "Retry"

[node name="MenuButton" type="Button" parent="UI/DeathScreenControl/DeathScreen/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(125, 80)
layout_mode = 2
theme_override_colors/font_color = Color(0.9882353, 0.6509804, 0.32941177, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_6ev3c")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_huasi")
text = "Main Menu"

[node name="settingsMargain" type="MarginContainer" parent="UI/DeathScreenControl/DeathScreen/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_top = -35

[node name="settingsButton" type="Button" parent="UI/DeathScreenControl/DeathScreen/MarginContainer/VBoxContainer/settingsMargain"]
custom_minimum_size = Vector2(190, 80)
layout_mode = 2
theme_override_colors/font_color = Color(0.9882353, 0.6509804, 0.32941177, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("4_6ev3c")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_m1efj")
text = "Settings"

[node name="SettingsSceneMargainContainer" type="MarginContainer" parent="UI"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[connection signal="pressed" from="UI/DeathScreenControl/DeathScreen/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/RestartButton" to="GameManager" method="_on_restart_button_pressed"]
[connection signal="pressed" from="UI/DeathScreenControl/DeathScreen/MarginContainer/VBoxContainer/MarginContainer/HBoxContainer/MenuButton" to="GameManager" method="_on_menu_button_pressed"]
[connection signal="pressed" from="UI/DeathScreenControl/DeathScreen/MarginContainer/VBoxContainer/settingsMargain/settingsButton" to="GameManager" method="_on_settings_button_pressed"]
