[gd_scene load_steps=8 format=3 uid="uid://dxyh6uovnxlnj"]

[ext_resource type="Script" uid="uid://c6ysep032ynky" path="res://Scripts/main_menu.gd" id="1_48xlc"]
[ext_resource type="Texture2D" uid="uid://pplsjxuhrvqo" path="res://sprites/message.png" id="2_1ehe0"]
[ext_resource type="PackedScene" uid="uid://ddj4umsrqpgo7" path="res://Scenes/settings_screen.tscn" id="2_n45e2"]
[ext_resource type="FontFile" uid="uid://b8p5d2253p2eb" path="res://Fonts/PixelOperator8.ttf" id="3_1ehe0"]
[ext_resource type="AudioStream" uid="uid://d28wthp61eqt8" path="res://Audio/MenuMusic.mp3" id="4_ce3w2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_erv1k"]
bg_color = Color(0.3137255, 0.60784316, 0.43137255, 1)
border_width_left = 32
border_width_top = 32
border_width_right = 32
border_width_bottom = 32
border_color = Color(0.21237245, 0.4386459, 0.30465, 1)
shadow_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ce3w2"]
bg_color = Color(0.21176471, 0.4392157, 0.30588236, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="Main Menu" type="Control"]
process_mode = 3
custom_minimum_size = Vector2(20, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_48xlc")
settingsPopup = ExtResource("2_n45e2")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_erv1k")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = -150

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("2_1ehe0")
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 875
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="settingsButton" type="Button" parent="PanelContainer/MarginContainer/MarginContainer"]
custom_minimum_size = Vector2(225, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.9882353, 0.627451, 0.28235295, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("3_1ehe0")
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_ce3w2")
text = "Settings"

[node name="menuMusicPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ce3w2")
parameters/looping = true

[connection signal="mouse_entered" from="PanelContainer/MarginContainer/MarginContainer/settingsButton" to="." method="_on_settings_button_mouse_entered"]
[connection signal="pressed" from="PanelContainer/MarginContainer/MarginContainer/settingsButton" to="." method="_on_settings_button_pressed"]
