[gd_scene load_steps=2 format=3 uid="uid://caperhq01sdxf"]

[ext_resource type="PackedScene" uid="uid://dnf1jcavciao2" path="res://Scenes/Bottom Pipe.tscn" id="1_gnugl"]

[node name="Pipe Pair" type="Node2D"]

[node name="Bottom Pipe" parent="." instance=ExtResource("1_gnugl")]
position = Vector2(4, 290)

[node name="Top Pipe" parent="." instance=ExtResource("1_gnugl")]
position = Vector2(3, -296)
scale = Vector2(-1, -1)
