[gd_scene load_steps=5 format=3 uid="uid://caperhq01sdxf"]

[ext_resource type="Script" uid="uid://dtmac8ouuhgo1" path="res://Scripts/pipe_pair.gd" id="1_d5igu"]
[ext_resource type="PackedScene" uid="uid://dnf1jcavciao2" path="res://Scenes/Bottom Pipe.tscn" id="1_gnugl"]
[ext_resource type="PackedScene" uid="uid://t3258ghf31pw" path="res://Scenes/top_pipe.tscn" id="3_6ox5h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ox5h"]
size = Vector2(0, 1548)

[node name="Pipe Pair" type="Node2D"]
script = ExtResource("1_d5igu")

[node name="Bottom Pipe" parent="." instance=ExtResource("1_gnugl")]
visible = false
position = Vector2(4, 290)

[node name="Top Pipe" parent="." instance=ExtResource("1_gnugl")]
position = Vector2(-271, 40)
scale = Vector2(-1, -1)

[node name="Score Line" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Score Line"]
z_index = 2
position = Vector2(68, -23)
shape = SubResource("RectangleShape2D_6ox5h")

[node name="Top Pipe2" parent="." instance=ExtResource("3_6ox5h")]
