[gd_scene load_steps=3 format=3 uid="uid://t3258ghf31pw"]

[ext_resource type="Texture2D" uid="uid://oie2kleylvg0" path="res://sprites/pipe-green.png" id="1_falpw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_py8e6"]
size = Vector2(141, 1136)

[node name="Top Pipe" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
shape = SubResource("RectangleShape2D_py8e6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.9615383, 3.5812502)
texture = ExtResource("1_falpw")
flip_v = true
